# ai-sk-agent-azure-java

./: README.md  pom.xml
src/main/java/com/gmezan/ai/skagent/: AiAgentApplication.java  ChatController.java  ChatService.java
src/main/resources/: bootstrap.yml
src/test/java/com/gmezan/ai/skagent/: AiAgentApplicationTests.java
